# weixin

weixin_test/: pom.xml
weixin_test/src/main/java/com/yzit/: WeixinTestApplication.java
weixin_test/src/main/java/com/yzit/weixin/controller/: TestWeiXinController.java  WeiXinController.java
weixin_test/src/main/java/com/yzit/weixin/emun/: WXKey.java
weixin_test/src/main/java/com/yzit/weixin/entity/: AccessToken.java  Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
weixin_test/src/main/java/com/yzit/weixin/uitls/: CheckUtil.java  FastJsonUtil.java  HttpClientUtil.java  MessageUtil.java  WeiXinUtil.java
weixin_test/src/test/java/com/yzit/: WeixinTestApplicationTests.java
